1397013801951	Delete resource 'OpenCV Library - 2.4.3'
1397013807445	Delete resource 'OpenCV Library - 2.4.8'
1397013821204	Delete resource 'OpenCV Sample - 15 puzzle'
1397013832861	Delete resource 'OpenCV Sample - camera-calibration'
1397013842756	Delete resource 'OpenCV Sample - color-blob-detection'
1397013860017	Delete resource 'OpenCV Sample - face-detection'
1397013869892	Delete resource 'OpenCV Sample - image-manipulations'
1397013887822	Delete resource 'OpenCV Sample - native-activity'
1397013897398	Delete resource 'OpenCV Tutorial 1 - Camera Preview'
1397013908302	Delete resource 'OpenCV Tutorial 2 - Mixed Processing'
1397013918299	Delete resource 'OpenCV Tutorial 3 - Camera Control'
1397013929967	Delete resource 'Vor App 2.3 - Consumer'
